@background-color: #ebebeb;
@text-color: #444;

body {
  background-color: @background-color;
  color: @text-color;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 60px;
    font-weight: 100;
  }
  h2 {
    font-size: 28px;
    font-weight: 100;
  }
}

section.intro {
  display: flex;
  align-items: center;
  justify-content: center;
}